{
  "name": "sira-software-backend",
  "version": "2.0.0",
  "description": "Sira Software Pro - Advanced Network Management & Hotspot Billing",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mikrotik",
    "hotspot",
    "billing",
    "network",
    "router",
    "voucher",
    "isp"
  ],
  "author": "Sira Software",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "node-routeros": "^1.6.9",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
